{
  "name": "logi",
  "version": "1.0.0",
  "description": "Module for logging in your node environment.",
  "main": "index.js",
  "scripts": {
    "start": "gulp && node tests/tests.js",
    "test": "gulp && node tests/tests.js"
  },
  "author": "Don Mclean",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "lodash": "^4.6.1",
    "moment": "^2.12.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
